/* css样式初始化 */
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

#thisone{
  color: #1296db;
}

html {
  font-size: 62.5%;
}
/* header样式初始化*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  color: rgb(76, 71, 71);
  padding: 0 1rem;
}
.header h1{
  font-size: 25px;
  margin-left: 20px;
  color: #3F3D56;
}

/* 导航样式 */
.navbar ul{
  display: flex;
}

.navbar ul li{
  font-weight: bold;
  width: 200px;
  list-style: none;
  text-align:center;
}
.navbar ul li a {
  width: 200px;
  line-height: 45px;
  font-size: 1.7rem;
  color: rgb(125, 121, 140);
}
.navbar ul li a:hover{
  color: #1296db;
}
/* 二级菜单样式 */
.navbar ul li ul{
  position: absolute;
  display: none;
  width: 200px;
  line-height: 45px;
}

.navbar ul li ul li{
  background-color: #F5F5F5;

}
/* 悬浮展开二级菜单 */
.navbar ul li ul li a:hover{
  color: #1296db;
}
.navbar ul li ul li:hover{
  background-color: #bfbebe;
}

.navbar ul li:hover ul{
  display: block;
}

.navbar ul li ul li a{
  font-size: 1.5rem;
}
.header .my {
  margin-right: 20px;
}


/* 网站内容*/
.content{
  margin-top:45px;
  position:absolute;
  left:0;top:0;width: 100%;height: 100%;background: url(../img/bg1.png) center 0 no-repeat; background-size: cover;background-attachment: fixed;

}

.content .inner{
  margin-top: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 50%;
  grid-template-rows: 7% 40% 20% 20%;
  grid-gap :1rem;
  justify-content: center;
}

.content .inner #title1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.content .inner .information{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgb(255, 255, 255);

  display: grid;
  grid-template-rows: 60% 40%;
  grid-gap :1rem;
  justify-content: center;
  text-align: center;
}
.content .inner .short{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  text-align: center;
}

.content .inner .short .number{
  margin-top: 20px;
  font-size: 50px;
}

.content .inner .information .pic{
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:#f1ecec;
  margin: 7px 7px 7px 7px;
  border-radius:15px;
}

.content .inner .information .pic img{
  width: 60%;
  margin-top: 20px;
  border-radius:100%;

}
#name{
  margin-top: 15px;
  font-weight: 1000;
  font-size: 15px;
}
#identify{
  margin-top: 5px;
  color: #787676a4;
  font-weight: 1000;
}

.content .inner .information .other{
  grid-row-start: 2;
  grid-row-end: 3;
  margin-right: 7px;
  width: 100%;
  font-size: 15px;
  margin-top: -20px;
}

.content .inner .information .other .row1{
  text-align: left;
  width: 50%;
  font-weight: 1000;

}

#table1 {

  border-collapse: separate;

  border-spacing:15px;

}


.content .inner .information .other .row2{
  text-align: right;
}



.content .inner .important{
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(255, 255, 255);

  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 40% 40%;
  grid-template-columns: 100%;
  grid-gap :1rem;
  justify-content: center;
}

.content .inner .important .boxn1 {
  margin-top: 20px;
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 2;

}

.content .inner .important .boxn1 .form1,.form2{
  margin-left: 50px;
  font-size: 15px;
}


.content .inner .important  select{
  margin-left: 35px;
  border: 1px solid rgb(84, 80, 80);
}


.content .inner .important .boxn1 .form1 textarea{
  margin-left: 20px;
  margin-top: 50px;
  width: 60%;
  height: 100px;
  border: 1px solid rgb(84, 80, 80);
  vertical-align: middle;
}


.content .inner .important .boxn1 .form1 .mood{
  background:url(../img/积极.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 80%;
  height: 150px;
  border-radius:25px;
}

.content .inner .important .boxn1 .form1 .mood h1{
  color: #08af2e;
  font-size: 60px;
  text-align: right;
  margin-right:9%;


}

.content .inner .important  .spe{
  text-align: right;
  margin-right: 300px;
}

#button1 {

  /*button按钮border并不占据外围大小，设置高度42px*/

  width: 70px;

  height: 30px;

  position: absolute;
  margin-left: 100px;
  margin-top: 10px;
  background: #96a4ed;


  color: #fff;

  font-size: 16px;

  outline: none;

}

.content .inner .important .boxn2 {
  margin-top: 20px;
  width: 100%;
  grid-row-start: 2;
  grid-row-end: 3;

}

.content .inner .important #title2,#title3{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-weight: 1000;
  font-size: 16px;
}



